mgcp
 bind ip ${MGW4BSC_IP}
 # default port is 2427 (is used for MSC's MGW)
 bind port ${MGW4BSC_PORT}
 number endpoints 64
line vty
 # default VTY interface is on 127.0.0.1 (used for MSC's MGW)
 bind ${MGW4BSC_VTY_IP}

${include(../common_logging)}
 logging level all info
