network
 #meas-feed destination 172.18.18.18 8888
 #meas-feed scenario foo23
 network country code ${MCC}
 mobile network code ${MNC}
 encryption a5 1
 bts 0
  type sysmobts
  band GSM-1800
  location_area_code 23
  cell reselection hysteresis 14
  ip.access unit_id 1801 0
  gprs mode gprs
  gprs nsvc 0 remote ip ${GBPROXY_IP}
  gprs nsvc 0 remote udp port ${GBPROXY_GB_PORT}
  gprs nsvc 0 local udp port ${PCU_GB_PORT}
  gprs nsvc 0 nsvci 1801
  gprs nsei 1801
  gprs cell bvci 1801
  trx 0
   rf_locked 0
   arfcn 868
   nominal power 23
   max_power_red 20
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config PDCH
   timeslot 6
    phys_chan_config PDCH
   timeslot 7
    phys_chan_config PDCH
 bts 1
  type sysmobts
  band GSM-1800
  location_area_code 42
  cell reselection hysteresis 14
  ip.access unit_id 1802 0
  gprs mode gprs
  gprs nsvc 0 remote ip ${GBPROXY_IP}
  gprs nsvc 0 remote udp port ${GBPROXY_GB_PORT}
  gprs nsvc 0 local udp port ${PCU_GB_PORT}
  gprs nsvc 0 nsvci 1802
  gprs nsei 1802
  gprs cell bvci 1802
  trx 0
   rf_locked 0
   arfcn 870
   nominal power 23
   max_power_red 20
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config PDCH
   timeslot 6
    phys_chan_config PDCH
   timeslot 7
    phys_chan_config PDCH
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip ${MGW4BSC_IP}
 mgw remote-port ${MGW4BSC_PORT}
 mgw endpoint-range 33 64
 allow-emergency deny
 codec-list fr1 hr1

${include(../common_logging)}

log stderr
 logging level meas debug
