${include(common_template_warning)}
stats interval 5
!
stats reporter statsd
  disable
  remote-ip ${STATSD_IP}
  remote-port 9125
  level global
  no prefix
  enable
!
line vty
 no login
 bind ${BSC2_VTY_CTRL_IP}
ctrl
 bind ${BSC2_VTY_CTRL_IP}
!
e1_input
 e1_line 0 driver ipa
 e1_line 0 port 0
 no e1_line 0 keepalive
 ipa bind ${BSC2_IP}
cs7 instance 0
 point-code ${BSC2_PC}
 asp asp-bsc2-clnt-msc-0 2905 0 m3ua
  remote-ip 127.0.0.1
  local-ip ${BSC2_VTY_CTRL_IP}
 sccp-address msc
  point-code ${MSC2_PC}
 #as as-bsc2-clnt-msc-0 m3ua
 # asp asp-bsc2-clnt-msc-0
  #routing-key 5 ${BSC2_PC}
network
 network country code ${MCC2}
 mobile network code ${MNC2}
 encryption a5 ${ENCR_A5}
 neci 1
 paging any use tch 0
 handover 0
 periodic location update 12
 meas-feed destination 127.0.0.1 8888

 bts 0
  description ${BTS1_DESCRIPTION}
  type sysmobts
  band ${BTS_BAND}
  ip.access unit_id ${BTS1_IPA_UNIT}
  location_area_code ${BTS1_LAC}
  cell_identity ${BTS1_CI}
  base_station_id_code ${BTS1_BSIC}
  codec-support ${BTS1_CODEC_SUPPORT}
  amr tch-f modes 3
  amr tch-f start-mode 3
  amr tch-h modes 3
  amr tch-h start-mode 3
  gprs mode ${BTS1_GPRS_MODE}
  gprs nsvc 0 remote ip ${BTS1_GB_REMOTE_IP}
  gprs nsvc 0 remote udp port ${BTS1_GB_REMOTE_PORT}
  gprs nsvc 0 local udp port ${PCU_GB_LOCAL_PORT}
  gprs nsvc 0 nsvci ${BTS1_NSVCI}
  gprs nsei ${BTS1_NSEI}
  gprs cell bvci ${BTS1_BVCI}
  trx 0
   arfcn ${BTS1_ARFCN}
   description ${BTS1_DESCRIPTION}
   rf_locked 0
   nominal power ${BTS1_NOMINAL_POWER}
   max_power_red ${BTS1_MAX_POWER_RED}
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config ${TCH_TYPE}
   timeslot 3
    phys_chan_config ${TCH_TYPE}
   timeslot 4
    phys_chan_config ${TCH_TYPE}
   timeslot 5
    phys_chan_config ${TCH_TYPE}
   timeslot 6
    phys_chan_config ${TCH_TYPE}
   timeslot 7
    phys_chan_config PDCH

 bts 0
  neighbor cgi ${MCC} ${MNC} ${BTS0_LAC} ${BTS0_CI} arfcn ${BTS0_ARFCN} bsic ${BTS0_BSIC}

msc 0
 msc-addr msc
 mgw remote-ip ${MGW4BSC_IP}
 mgw remote-port ${MGW4BSC_PORT}
 mgw endpoint-domain bsc
 allow-emergency deny
 codec-list ${BSC_CODEC_LIST}
 amr-config 12_2k allowed
 amr-config 10_2k forbidden
 amr-config 7_95k forbidden
 amr-config 7_40k forbidden
 amr-config 6_70k allowed
 amr-config 5_90k forbidden
 amr-config 5_15k forbidden
 amr-config 4_75k allowed

${foreach(LOG_OUTPUT)}
log ${LOG_OUTPUTn_TYPE}
${include(common_logging)}
 logging level hodec info
 logging level ho info
 logging level nm info
 logging level meas info
 logging level lmi info
 logging level linp notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
${foreach_end}
