${include(common_template_warning)}
cs7 instance 0
 point-code ${MSC_PC}
network
 network country code ${MCC}
 mobile network code ${MNC}
 authentication ${AUTH}
 encryption a5 ${ENCR_A5}
 short name ${MSC_IPA_NAME}
 long name ${MSC_IPA_NAME}
 mm info 1
msc
 mncc ${MSC_MNCC}
 mgw remote-ip ${MGW4MSC_IP}
 mgw remote-port ${MGW4MSC_PORT}
 mgw endpoint-domain msc
 check-imei-rqd 1
 sms-over-gsup
 # For nano3G:
 iu rab-assign-addr-enc x213
 neighbor a cgi ${MCC} ${MNC} ${BTS0_LAC} ${BTS0_CI} ran-pc ${BSC_PC}
 neighbor a cgi ${MCC2} ${MNC2} ${BTS1_LAC} ${BTS1_CI} msc-ipa-name ${MSC2_IPA_NAME}
mncc-int
 default-codec tch-f fr
 default-codec tch-h amr
smpp
 local-tcp-ip ${MSC_SMPP_IP} 2775
 system-id test-msc
 policy closed
 smpp-first
 # outgoing to esme_mslookup.py
 esme OSMPP
  no alert-notifications
  password foo
  default-route
 # incoming from esme_mslookup.py
 esme ISMPP
  no alert-notifications
  password foo
hlr
 remote-ip ${MSC_HLR_IP}
 ipa-name ${MSC_IPA_NAME}

sgs
 local-ip ${MSC_SGS_IP}

${foreach(LOG_OUTPUT)}
log ${LOG_OUTPUTn_TYPE}
${include(common_logging)}
 logging level linp notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
${foreach_end}
